.dashboard {
  display: flex;
  overflow: hidden;
  height: 100vh;
}

.sidebar {
  width: 240px;
  height: 100vh;
  background-image: url('../../assets/images/background-sidebar.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.logoContainer {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  margin-top: 70px;
  width: 146px;
  height: 152px;
}

.hamburger {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.nav {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  width: 100%;
  font-size: 20px;
  transition: max-height 0.3s ease-out;
  max-height: 100vh;
}

.nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  width: 100%;
  font-size: 20px;
}

.nav ul li {
  margin: 20px 0;
  text-align: left;
  cursor: pointer;
}

.nav.open {
  max-height: 100vh;
}

.link {
  text-decoration: none;
  color: inherit;
}

.link:hover {
  color: #d1411d;
}

.header {
  text-align: center;
  margin-bottom: 20px;

  h1 {
    font-size: 32px;
    font-weight: 500;
  }
}

.metrics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 70px;
  margin: 0px 70px 0px 70px;
}

.metricCard {
  flex: 1;
  padding: 10px 10px 25px 10px;
  background-color: #f5d5d3;
  border-radius: 10px;
  box-shadow: -6px 6px 6px rgba(73, 73, 73, 0.6);
  position: relative;
  transition: transform 0.3s ease; 

  &:last-child {
    margin-right: 0;
  }

  h2 {
    font-size: 32px;
    font-weight: 500;
    margin: 20px 0 0px 50px;
    padding: 0;
  }

  p {
    font-size: 23px;
    font-weight: 300;
    text-align: left;
    margin-left: 50px;
    padding: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    width: 5px;
    height: 80px;
    background-color: #B71307;
    border-radius: 2px;
  }
}

.metricCard:hover{
  transform: scale(1.05);
}


.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 60px;
  margin: 60px 60px 0 60px;
}

.chart {
  flex: 1 1 45%;
  margin-bottom: 20px;
  
  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease; 
  }

  img:hover{
    transform: scale(1.05);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .charts {
    gap: 60px;
    margin: 40px 10px 0 10px;
  }
  .chart {
    margin-bottom: 0px;
  }

  .header{
    h1 {
      font-size: 28px;
      font-weight: 500;
    }
  }
  .metrics {
    gap: 30px;
    flex-wrap: wrap;
    margin: 0px 15px 0px 15px;
  }

  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .logo {
    margin-top: 10px;
    width: 120px;
    height: 100px;
  }

  .hamburger {
    display: block;
  }

  .nav {
    max-height: 0;
    overflow: hidden;
  }

  nav ul {
    flex-direction: column;
    justify-content: space-around;
  }

  nav ul li {
    margin: 10px;
    text-align: center;
  }

  .mainContent {
    padding: 10px;
  }

  .searchBar {
    justify-content: center;
    padding: 10px;
  }

  .searchBar input {
    width: 100%;
  }

  .menuItem,
  .promoItem {
    flex: 1 1 45%;
    margin: 5px;
  }

  h2 {
    margin-left: 10px;
  }
}
